<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="positionnement.css">
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8"/>
    <title>monsite</title>
  </head>
  <body>
    <header> 
      <h1>Mon site à moi</h1>
      <ul>
       <li> 
        <img src="/home/iut45/Etudiants/o22302480/Dev Web/Mon site (TP2) - fichiers à compléter-20230914/img/zen.jpeg">
       </li>
       <li> 
        <img src= "/home/iut45/Etudiants/o22302480/Dev Web/Mon site (TP2) - fichiers à compléter-20230914/img/ballon.jpeg"> 
       </li>
       <li> 
        <img src="/home/iut45/Etudiants/o22302480/Dev Web/Mon site (TP2) - fichiers à compléter-20230914/img/roue.jpeg">
       </li>
       </ul>
    </header>
    <main>      
      <p> 

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eleifend arcu venenatis, aliquet augue quis, rutrum urna. Praesent porta nunc hendrerit, pharetra purus placerat, iaculis turpis. Fusce facilisis ultricies arcu sit amet feugiat. In hac habitasse platea dictumst. Nulla feugiat diam in risus aliquet, ut mollis augue sodales. Integer accumsan nulla purus, non pharetra urna facilisis sit amet. Nulla sagittis pulvinar sem, vel laoreet lectus aliquam a. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas pharetra justo arcu, at pharetra tellus tincidunt vitae. Quisque quis augue pellentesque ex vehicula mattis ut sed enim. Nulla faucibus a mi vitae rutrum. Nam et felis malesuada, varius augue eget, convallis leo. Vivamus faucibus vel erat et malesuada. Praesent consequat sed eros at dictum.
        
        Donec ac diam diam. Vivamus dui mauris, tincidunt sit amet pulvinar vitae, accumsan at est. Morbi lobortis, eros sed faucibus egestas, elit metus malesuada est, in ornare nibh libero vitae ligula. Maecenas vel pretium velit, non fringilla nisl. Suspendisse lorem lacus, interdum eget risus et, malesuada finibus urna. Nulla eu hendrerit sem. Vivamus eu augue eu tortor rhoncus facilisis. Donec sed varius nibh.
        
        Sed eu nunc non magna feugiat malesuada. Aliquam erat volutpat. Curabitur vel sapien a metus feugiat porttitor. Aenean posuere est facilisis nisi varius, eget porttitor magna mattis. Duis ac cursus justo. Aliquam sed justo ac sem gravida semper. Quisque lectus orci, lacinia in ligula eu, feugiat elementum nulla. Fusce pulvinar mauris eu condimentum bibendum. Praesent nec molestie justo, a ultricies turpis. Integer leo odio, viverra quis nisi ut, gravida faucibus mauris. Maecenas leo quam, aliquet sed convallis vitae, vulputate nec enim.
        
        Proin in enim vel erat ullamcorper volutpat eu vitae dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc mi leo, gravida in turpis eu, luctus porta felis. Praesent commodo, leo sed molestie imperdiet, orci nunc sollicitudin mauris, a hendrerit tortor magna ac nisl. Phasellus sed turpis cursus, tincidunt arcu quis, auctor turpis. Vestibulum luctus tellus et mi pellentesque rutrum. Vivamus ornare dui arcu, eu laoreet nulla sagittis a. Duis fringilla sem nec iaculis imperdiet. Integer eget mauris a nisi consectetur tristique eget et nunc. Nullam dolor nibh, iaculis in libero id, interdum finibus dui. Morbi convallis, sem a sodales scelerisque, lectus magna accumsan lacus, nec dignissim felis diam sit amet risus.
        
        Nullam vitae malesuada ligula. Maecenas eu massa ultricies, posuere magna id, commodo arcu. Sed elementum, massa et tincidunt lobortis, nunc risus maximus tortor, nec imperdiet augue purus eu ipsum. Quisque ut turpis non elit sollicitudin bibendum quis sed massa. Nunc non varius nunc. Vestibulum rutrum, felis vel blandit cursus, nulla ante ornare neque, a porttitor augue mi nec purus. Quisque metus dui, ultrices in aliquet id, rhoncus eu ante. Nunc fermentum, diam eget dictum ullamcorper, ligula nisl rhoncus neque, eget ullamcorper felis leo nec odio. Donec id mauris consectetur, ullamcorper elit vitae, tincidunt felis. Proin sed rutrum odio, et feugiat sem. Vivamus ut feugiat eros, a cursus arcu. Sed ut urna nisi. Vivamus sit amet lobortis mi. Ut erat orci, vehicula non dignissim ut, pulvinar et lacus. Aenean id orci felis.  </p>
      <nav>
        <ul>
         <li> 
           <a href=""> Musique </a>
         </li>        
         <li>
           <a href="">Photos</a>
         </li> 
         <li>
            <a href="">Amis</a>
         </li>
         <li>
            <a href="">Liens</a>
         </li>

        </ul>
      </nav>
    </main>
    <footer>
      <p> Contact: moi@exemple.fr</p>
      <p> Copyright (c) exemple.org - 2021</p>
    </footer>
  </body>
</html>
